[project]
name = "bahnvorhersage"
version = "0.0.1"
dependencies = [
    "Cartopy==0.24.1",
    "connectorx==0.4.0",
    "discord.py==2.3.2",
    "fastapi==0.115.6",
    "flask-compress==1.17",
    "Flask==3.1.0",
    "Flask-Limiter==3.9.2",
    "Flask-SQLAlchemy==3.1.1",
    "geopandas==1.0.1",
    "geopy==2.4.1",
    "gunicorn==23.0.0",
    "igraph==0.11.8",
    "isodate==0.7.2",
    "lxml==5.3.0",
    "matplotlib==3.10.0",
    "neo4j==5.27.0",
    "networkx==3.4.2",
    "numpy==2.2.0",
    "optuna==4.1.0",
    "pandas==2.2.3",
    "psycopg2-binary==2.9.10",
    "polars==1.17.1",
    "pyarrow==18.1.0 ",
    "pyzstd==0.16.2",
    "redis==5.2.1",
    "requests==2.32.3",
    "scikit-learn==1.5.2",
    "scipy==1.14.1",
    "shapely==2.0.6",
    "SQLAlchemy==2.0.36",
    "tqdm==4.67.1",
    "tueplots==0.0.17",
    "uvicorn==0.34.0",
    "xgboost==2.1.3",
    "xxhash==3.5.0",
]

requires-python = ">= 3.12"

[project.optional-dependencies]
dev = ["pre-commit", "ruff", "maturin"]

[tool.setuptools]
packages = [
    'api',
    'crawler',
    'data_analysis',
    'database',
    'gtfs',
    'helpers',
    'ml_models',
    'parser',
    'predictor_webserver',
    'router',
    'webserver',
]

[tool.ruff.format]
quote-style = "single"
docstring-code-format = true

[tool.ruff.lint]
extend-select = ["I", "UP", "W505"]

[tool.ruff.lint.pycodestyle]
max-doc-length = 88
