apiVersion: batch/v1
kind: CronJob
metadata:
  name: overview-stats-generator
  namespace: default
spec:
  schedule: "0 1 * * 0"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: overview-stats-generator
              image: trainconnectionprediction/bahnvorhersage:latest
              command: ["python3"]
              args: ["-m", "data_analysis.data_stats", "--calculate-stats"]
              imagePullPolicy: Always
              resources:
                limits:
                  nvidia.com/gpu: 1
              volumeMounts:
                - name: tz-berlin # set timezone to CEST
                  mountPath: /etc/localtime
                - name: config
                  mountPath: /usr/src/app/config.py
                  subPath: config.py
                - name: cache-pvc-storage
                  mountPath: /usr/src/app/cache
          restartPolicy: Never
          volumes:
            - name: "config"
              configMap:
                name: "config"
            - name: cache-pvc-storage
              persistentVolumeClaim:
                claimName: cache-pvc
            - name: tz-berlin # set timezone to CEST
              hostPath:
                path: /usr/share/zoneinfo/Europe/Berlin
